In [1]:
import pandas as pd

In [11]:
pd.set_option('display.max_rows',10)
# pd.set_option('display.max_rows',None)

# Read From CSV

In [12]:
custDF = pd.read_csv(r"D:\Hp-EDrive\Edrive\nData\customer.csv",header=None,
                    names=['custid','fname','lname','age','job'])
custDF

       custid     fname     lname  age                         job
0     4000001  Kristina     Chung   55                       Pilot
1     4000002     Paige      Chen   74                     Teacher
2     4000003    Sherri    Melton   34                 Firefighter
3     4000004  Gretchen      Hill   66  Computer hardware engineer
4     4000005     Karen   Puckett   74                      Lawyer
...       ...       ...       ...  ...                         ...
9994  4009995   Rebecca    Dennis   37                     Teacher
9995  4009996     Tonya  McIntosh   56      Engineering technician
9996  4009997       Ron    Grimes   36  Computer hardware engineer
9997  4009998    Tracey   Bullock   60  Computer hardware engineer
9998  4009999       Ray    Hewitt   64                   Carpenter

[9999 rows x 5 columns]

# Read From Excel sheet

In [13]:
excelDF = pd.read_excel(r"D:\Hp-EDrive\Edrive\nData\Superstore.xls", sheet_name='Orders')
excelDF

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
594,595,CA-2014-131450,2014-08-08,2014-08-15,Standard Class,LR-16915,Lena Radford,Consumer,United States,San Diego,...,92024,West,OFF-AP-10004708,Office Supplies,Appliances,Fellowes Superior 10 Outlet Split Surge Protector,76.1200,2,0.00,22.0748
595,596,CA-2014-131450,2014-08-08,2014-08-15,Standard Class,LR-16915,Lena Radford,Consumer,United States,San Diego,...,92024,West,TEC-CO-10004115,Technology,Copiers,Sharp AL-1530CS Digital Copier,1199.9760,3,0.20,434.9913
596,597,CA-2014-131450,2014-08-08,2014-08-15,Standard Class,LR-16915,Lena Radford,Consumer,United States,San Diego,...,92024,West,TEC-PH-10002398,Technology,Phones,AT&T 1070 Corded Phone,445.9600,5,0.20,55.7450
597,598,CA-2014-131450,2014-08-08,2014-08-15,Standard Class,LR-16915,Lena Radford,Consumer,United States,San Diego,...,92024,West,FUR-FU-10001979,Furniture,Furnishings,Dana Halogen Swing-Arm Architect Lamp,327.7600,8,0.00,91.7728
598,599,CA-2016-120180,2016-07-14,2016-07-16,First Class,TP-21130,Theone Pippenger,Consumer,United States,Philadelphia,...,19134,East,OFF-SU-10004115,Office Supplies,Supplies,Acme Stainless Steel Office Snips,11.6320,2,0.20,1.0178

# Read From Json

In [15]:
jsonDF = pd.read_json(r"D:\Hp-EDrive\Edrive\nData\employee.json",encoding="latin")
jsonDF

,url,repository_url,labels_url,comments_url,events_url,html_url,id,number,title,user,...,assignee,assignees,milestone,comments,created_at,updated_at,closed_at,author_association,pull_request,body
0,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/21033,322792953,21033,TST: add arithmetic operators fixture,"{'login': 'jreback', 'id': 953992, 'avatar_url...",...,NaN,[],{'url': 'https://api.github.com/repos/pandas-d...,2,2018-05-14 12:21:28+00:00,2018-05-14 13:14:51+00:00,NaT,CONTRIBUTOR,{'url': 'https://api.github.com/repos/pandas-d...,
1,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/21032,322760067,21032,Pandas read_excel uses blank column heading as...,"{'login': 'kentmaxwell', 'id': 5932455, 'avata...",...,NaN,[],None,0,2018-05-14 10:33:43+00:00,2018-05-14 10:33:56+00:00,NaT,NONE,NaN,#### Problem description\r\n\r\nWhen using Pan...
2,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/21029,322693338,21029,"BUG: Fixed 19497 - previously, renaming an ind...","{'login': 'charlie0389', 'id': 3690467, 'avata...",...,NaN,[],{'url': 'https://api.github.com/repos/pandas-d...,1,2018-05-14 06:57:19+00:00,2018-05-14 12:35:46+00:00,NaT,NONE,{'url': 'https://api.github.com/repos/pandas-d...,"Fixes bug GH19497 - previously, renaming an in..."
3,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/issues/21028,322688318,21028,to_csv fails with long file path,"{'login': 'Damdinov', 'id': 6833176, 'avatar_u...",...,NaN,[],None,1,2018-05-14 06:33:49+00:00,2018-05-14 13:36:18+00:00,NaT,NONE,NaN,#### Code Sample\r\n\r\n```python\r\ndf.to_csv...
4,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://api.github.com/repos/pandas-dev/pandas...,https://github.com/pandas-dev/pandas/pull/21027,322643554,21027,BUG: Iteration over DatetimeIndex stops at chu...,"{'login': 'kittoku', 'id': 38392245, 'avatar_u...",...,NaN,[],{'url': 'https://api.github.com/repos/pandas-d...,2,2018-05-14 01:02:31+00:00,2018-05-14 13:34:13+00:00,NaT,CONTRIBUTOR,{'url': 'https://api.github.com/repos/pandas-d...,- [x] closes #21012\r\n- [x] tests added / pas...

# Read From Database

In [20]:
# Reach from oracle DB  "pip install cx_Oracle"
# Reach from mysql DB  "pip install pymysql"

import cx_Oracle

# username/password@dbServerip:portno/serviceName

connstr = 'hr/hr@localhost/XEPDB1'
conn = cx_Oracle.connect(connstr)

# df = pd.read_sql_query('SELECT * FROM employees', conn)
df = pd.read_sql_query('SELECT * FROM departments', conn)
df

    DEPARTMENT_ID   DEPARTMENT_NAME  MANAGER_ID  LOCATION_ID
0              10    Administration       200.0         1700
1              20         Marketing       201.0         1800
2              30        Purchasing       114.0         1700
3              40   Human Resources       203.0         2400
4              50          Shipping       121.0         1500
..            ...               ...         ...          ...
22            230       IT Helpdesk         NaN         1700
23            240  Government Sales         NaN         1700
24            250      Retail Sales         NaN         1700
25            260        Recruiting         NaN         1700
26            270           Payroll         NaN         1700

[27 rows x 4 columns]